#server.port=8080
#server.port=${PORT:8080}
#spring.application.name=gsrpi-api
#spring.datasource.url=jdbc:postgresql://db.bleayfxzpykreishpdvw.supabase.co:5432/postgres //No se permite porque es de paga y no admite ipv4
#spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.epouvlqgmorsqgzddwtn
#spring.datasource.password=GSRPI2345*DF
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

#Server config
spring.application.name=GSRPI-backend
#server.port=8080

#Perfil activo (se sobreescribe por variable de entorno)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#MySQL config
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect